# DataC.OFXParser

./: .gitignore  OFXParser.sln  README.md
OFXParser/: OFXParser.csproj
OFXParser.Console/: OFXParser.Console.csproj  Program.cs
OFXParser.Test/: UnitTest1.cs
OFXParser/Core/: OFXParserException.cs  Parser.cs
OFXParser/Entities/: Extract.cs
