<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>DataC.OFXParser</AssemblyName>
    <RootNamespace>DataC.OFXParser</RootNamespace>
    <Company>Data C</Company>
    <Authors>Thiago Araújo</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/datacsistemas/DataC.OFXParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/datacsistemas/DataC.OFXParser</RepositoryUrl>
    <PackageTags>ofx bank banco extrato extract</PackageTags>
    <Copyright />
    <Version>6.0.0.2</Version>
  </PropertyGroup>

</Project>
